<html>

<head>
  <title>Bossggle</title>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div class="row">
    <!-- OVER ALL container-->

    <div id="stats-column">
      <div id=title-box class="column">
        <h1>Bossggle</h1>
        <h2>Make words by clicking the letters! Only dictonary words count.</h2>
      </div>
      <!-- end title-box -->
      <div id="score-row" class="points-row">
        <h3>score</h3>
        <!-- score label-->
        <div id="score">230</div>
        <!-- total score box-->
      </div>
      <!-- end score-row -->
      <div id="score" class="row points-row">
        <h3>WORD</h3>
        <h3>10</h3>
      </div>


      <div>
        <!-- end stats-column -->


      </div>
      <!-- Words-row-->


    </div>
    <!-- Status Column-->


    <div id="game-column" class="column">
      <!-- Game Section-->
      <div id="game-top">
        <h1 id="word">ABC</h1>
        <div id="buttons">
          <button id="submit">submit</button>
          <button id="clear">clear</button>
        </div>
      </div>

      <div class="game-board">
        <div class="row">
          <div id="1" class="letter letter-default" >A</div>
          <div id="2" class="letter letter-default">B</div>
          <div id="3" class="letter letter-default">C</div>
          <div id="4" class="letter letter-default">D</div>
        </div>
        <div class="row">
          <div id="5" class="letter letter-default">E</div>
          <div id="6" class="letter letter-default">F</div>
          <div id="7" class="letter letter-default">G</div>
          <div id="8" class="letter letter-default">H</div>
        </div>
        <div class="row">
          <div id="9" class="letter letter-default">I</div>
          <div id="10" class="letter letter-default">J</div>
          <div id="11" class="letter letter-default">K</div>
          <div id="12" class="letter letter-default">L</div>
        </div>
        <div class="row">
          <div id="13" class="letter letter-default">M</div>
          <div id="14" class="letter letter-default">N</div>
          <div id="15" class="letter letter-default">O</div>
          <div id="16" class="letter letter-default">P</div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="bossggle.js"></script>
</body>

</html>
